# Contribution-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jahnavi/contribution/: ContributionApplication.java
src/main/java/com/jahnavi/contribution/config/: AwsS3Config.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/jahnavi/contribution/contribution_management/controller/: ClassificationController.java  DdnMappingController.java  EcollectMisReportController.java  FundRequestMappingController.java  IngestionController.java  InvestorDataController.java
src/main/java/com/jahnavi/contribution/contribution_management/dto/: AutoTagRequest.java  AutoTagResponse.java  AutoTagResultDto.java  BulkClassificationDecisionRequestDto.java  BulkClassificationDecisionResponseDto.java  BulkClassificationErrorDto.java  BulkDdnMappingResponse.java  BulkDdnMappingUploadRow.java  BulkFundRequestMappingResponse.java  BulkFundRequestMappingUploadRow.java  ClassificationResponseDto.java  CombinedMisReportDto.java  ContributionClassificationDecisionRequest.java  ContributionClassificationRequest.java  ContributionClassificationResponse.java  DdnDropdownOptionsResponse.java  DdnDto.java  DdnMappingFilterRequest.java  DdnMappingHistoryDto.java  DdnMappingManualRequest.java  DdnMappingResponse.java  DdnOptionDto.java  EcollectTransactionDto.java  FolioWithoutVaDto.java  FundRequestDropdownOptionsResponse.java  FundRequestDto.java  FundRequestMappingFilterRequest.java  FundRequestMappingHistoryDto.java  FundRequestMappingManualRequest.java  FundRequestMappingResponse.java  FundRequestOptionDto.java  ImproperWorklistResponseDto.java  IngestionResponseDto.java  InvestorDataDto.java  MisDownloadRequest.java  MisIngestionDto.java  MisRecordDto.java  NotifyVirtualAccountTransactionRequest.java  S3EventNotificationDto.java  TransactionAmountRequest.java  (+1 more)
src/main/java/com/jahnavi/contribution/contribution_management/entity/: Ddn.java  DdnContributionMapping.java  EcollectRawTxn.java  FundRequest.java  FundRequestContributionMapping.java  InvestorData.java  MisUpload.java  RawCreditCombined.java  VirtualAccount.java  VirtualAccountTransaction.java
src/main/java/com/jahnavi/contribution/contribution_management/enums/: Classification.java  ClassificationStatus.java
src/main/java/com/jahnavi/contribution/contribution_management/helper/: MisReportParserHelper.java
src/main/java/com/jahnavi/contribution/contribution_management/repository/: DdnContributionMappingRepository.java  DdnMappingSpecification.java  DdnRepository.java  EcollectRawTxnRepository.java  FundRequestContributionMappingRepository.java  FundRequestMappingSpecification.java  FundRequestRepository.java  InvestorDataRepository.java  MisUploadRepository.java  RawCreditCombinedRepository.java  RawCreditRepository.java  VirtualAccountRepository.java  VirtualAccountTransactionRepository.java
src/main/java/com/jahnavi/contribution/contribution_management/service/: ClassificationService.java  DdnDataService.java  DdnMappingService.java  FundRequestDataService.java  FundRequestMappingService.java  InvestorDataService.java  RawCreditService.java
src/main/java/com/jahnavi/contribution/contribution_management/util/: EmailTemplateLoader.java
src/main/java/com/jahnavi/contribution/controller/: AuthController.java  SecureController.java
src/main/java/com/jahnavi/contribution/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jahnavi/contribution/entity/: BaseEntity.java  User.java
src/main/java/com/jahnavi/contribution/exception/: CoreException.java  GlobalExceptionHandler.java
src/main/java/com/jahnavi/contribution/repository/: UserRepository.java
src/main/java/com/jahnavi/contribution/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserSessionUtil.java
src/main/java/com/jahnavi/contribution/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/jahnavi/contribution/util/: CoreUtil.java
src/main/java/com/vivriti/investron/common/auth/: UserSessionUtil.java
src/main/java/com/vivriti/investron/common/config/: AppConfig.java
src/main/java/com/vivriti/investron/common/dto/: MailRequestDto.java  UserWithRolesDto.java
src/main/java/com/vivriti/investron/common/entity/: BaseEntity.java
src/main/java/com/vivriti/investron/common/exception/: CoreException.java
src/main/resources/: application.properties
src/main/resources/contribution/: fund-receipt-confirmation-template.html
src/test/java/com/jahnavi/contribution/: ContributionApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
